VITE_SUPABASE_PROJECT_ID="dewhwblmhdbuwfvbxnlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRld2h3YmxtaGRidXdmdmJ4bmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjA4NDEsImV4cCI6MjA4MDk5Njg0MX0.XCtCO1oXnZYiPD0DEuVtxtDN0k3QXsAIArNQn5uHUrw"
VITE_SUPABASE_URL="https://dewhwblmhdbuwfvbxnlr.supabase.co"
